oofpcipoc-api greeting ${project.version} sync
oofpcipoc-api configuration-phy-cell-id ${project.version} sync
oofpcipoc-api generic-neighbor-configuration ${project.version} sync
oofpcipoc-api add-neighbor ${project.version} sync
oofpcipoc-api delete-neighbor ${project.version} sync
oofpcipoc-api handle-nbrlist-change-notif ${project.version} sync
oofpcipoc-api greeting-configDB ${project.version} sync
oofpcipoc-api configuration-phy-cell-id-configDB ${project.version} sync
oofpcipoc-api generic-neighbor-configuration-configDB ${project.version} sync
oofpcipoc-api add-neighbor-configDB ${project.version} sync
oofpcipoc-api delete-neighbor-configDB ${project.version} sync
oofpcipoc-api handle-nbrlist-change-notif-configDB ${project.version} sync
oofpcipoc-api greeting-cps ${project.version} sync
oofpcipoc-api configuration-phy-cell-id-cps ${project.version} sync
oofpcipoc-api generic-neighbor-configuration-cps ${project.version} sync
oofpcipoc-api add-neighbor-cps ${project.version} sync
oofpcipoc-api delete-neighbor-cps ${project.version} sync
oofpcipoc-api handle-nbrlist-change-notif-cps ${project.version} sync
