<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.ccsdk.distribution</groupId>
        <artifactId>distribution-opendaylight</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>distribution-odl-silicon</artifactId>
    <packaging>pom</packaging>

    <name>ccsdk-distribution :: opendaylight :: silicon</name>
    <description>Creates OpenDaylight container</description>

    <modules>
        <module>silicon-alpine</module>
    </modules>

    <properties>
        <ccsdk.opendaylight.version>0.14.0</ccsdk.opendaylight.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.integration</groupId>
                <artifactId>onap-karaf</artifactId>
                <version>${ccsdk.opendaylight.version}</version>
                <type>tar.gz</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
