# ccsdk-distribution

./: .gitignore  .gitreview  INFO.yaml  groups  pom.xml  project.config  reviewers.config  version.properties
alpine/: pom.xml
alpine/java11/: pom.xml
alpine/java17/: pom.xml
alpine/java8/: pom.xml
alpine/src/main/docker/: Dockerfile  java11.Dockerfile  java17.Dockerfile  java21.Dockerfile
ansible-server/: pom.xml
ansible-server/src/main/: Dockerfile
ansible-server/src/main/ansible-server/: AnsibleModule.py  AnsibleSql.py  BuildHostFile.py  BuildPlaybookParams.py  LoadAnsibleMySql.py  README  RestServer.py  RestServer_config  UsersRestServer.py  requirements.txt  startAnsibleServer.sh
ansible-server/src/main/docker/: Dockerfile
ansible-server/src/main/resources/: requirements.txt
ansible-server/src/main/scripts/: AnsibleModule.py  BuildHostFile.py  README  RestServer.py  RestServer_config  UsersRestServer.py  startAnsibleServer.sh
dependencies/: pom.xml
dgbuilder/: build_pom_for_yang_compile  createReleaseDir.sh  flowShareUsers.js  package.json  pom.xml  red.js  show_status.sh  start.sh  stop.sh
dgbuilder-docker/: flowShareUsers.js  pom.xml
dgbuilder-docker/releases/1702/: customSettings.js
dgbuilder-docker/src/main/docker/: Dockerfile
dgbuilder/certs/: node-cert.pem  node-csr.pem
dgbuilder/git_scripts/: gitcheckout  gitckout  gitcurbranch  gitlog  gitpull  gitstatus
dgbuilder/nodes/dge/dgelogic/: block.html  block.js  breakNode.html  breakNode.js  call.html  call.js  configure.html  configure.js  delete.html  delete.js  execute.html  execute.js  exists.html  exists.js  forNode.html  forNode.js  get-resource.html  get-resource.js  is-available.html  is-available.js  notify.html  notify.js  record.html  record.js  release.html  release.js  reserve.html  reserve.js  save.html  save.js  set.html  set.js  switchNode.html  switchNode.js  update.html  update.js
dgbuilder/nodes/dge/dgemain/: GenericXML.html  GenericXML.js  comment.html  dgstart.html  dgstart.js  method.html  method.js  serviceLogic.html  serviceLogic.js
dgbuilder/nodes/dge/dgeoutcome/: already-active.html  already-active.js  failure.html  failure.js  not-found.html  not-found.js  other.html  other.js  outcome.html  outcome.js  outcomeFalse.html  outcomeFalse.js  outcomeTrue.html  outcomeTrue.js  success.html  success.js
dgbuilder/nodes/dge/dgereturn/: returnFailure.html  returnFailure.js  returnSuccess.html  returnSuccess.js
dgbuilder/public/: index.html  style.css
dgbuilder/public/ace/: .ace-diff.js.swp  ace-diff.js
dgbuilder/public/red/: main.js
dgbuilder/public/red/ui/: editor.js  library.js  palette.js  view.js
dgbuilder/public/util/css/: validateNodeXml.css
dgbuilder/public/util/js/: dgeToXml.js  dgeToXml.js.imp  jsonTool.js  migrateFlow.js  sliValues.js  validateNodeXml.js
dgbuilder/red/: server.js  sla.js
dgbuilder/red/storage/: localfilesystem.js
dgbuilder/releases/sdnc1.0/: .config.json  customSettings.js
dgbuilder/releases/sdnc1.0/conf/: svclogic.properties
dgbuilder/src/assembly/: assemble_zip.xml
dgbuilder/src/main/docker/: Dockerfile
dgbuilder/svclogic/: copy_xml.sh  dg.xml  load_dg  svclogic.properties  svclogic.sh
dgbuilder/tools/: FormatXml.java  PrintYangToProp.java  dot_to_json.js  formatXml.py  format_json.sh  format_xml.sh  generate_props_from_yang.sh  getModuleName.sh  getRpcsClassFromYang.sh  jsonTool.js  json_to_html  json_to_html_table  json_to_prop  multiple_dg_load.js  multiple_dg_load.sh  pom.xml_base  printYangProps.sh  rs  setClasspath  splitFlows.js  splitFlows.sh
lighty/ccsdk-lighty-application/: pom.xml
lighty/ccsdk-lighty-distribution/: pom.xml
lighty/ccsdk-lighty-module/: pom.xml
lighty/lighty-ubuntu-docker/: pom.xml
odlsli/: pom.xml
odlsli/odlsli-alpine/: pom.xml
odlsli/odlsli-ubuntu/: pom.xml
odlsli/src/main/dc/: docker-compose.yaml
odlsli/src/main/docker/: Dockerfile
odlsli/src/main/properties/: a1-adapter-api-dg.properties  aaiclient.properties  dblib.properties  ran-slice-api-dg.properties  sdnr-CMNotify-api-dg.properties  sdnr-oofpcipoc-api-dg.properties  (+1 more)
opendaylight/: pom.xml
opendaylight/aluminum/: pom.xml
opendaylight/aluminum/aluminum-alpine/: pom.xml
opendaylight/argon/: pom.xml
opendaylight/argon/argon-alpine/: pom.xml
opendaylight/carbon/: pom.xml
opendaylight/chlorine/: pom.xml
opendaylight/chlorine/chlorine-alpine/: pom.xml
opendaylight/fluorine/: pom.xml
opendaylight/fluorine/fluorine-alpine/: pom.xml
opendaylight/fluorine/fluorine-ubuntu/: pom.xml
opendaylight/neon/: pom.xml
opendaylight/neon/neon-alpine/: pom.xml
opendaylight/neon/neon-docker/: pom.xml
opendaylight/neon/neon-karaf/: pom.xml
opendaylight/neon/neon-karaf-parent/: pom.xml
opendaylight/nitrogen/: pom.xml
opendaylight/onap-distribubtion/fluorine/: pom.xml
opendaylight/onap-distribution/: pom.xml
opendaylight/onap-distribution/fluorine/: pom.xml
opendaylight/oxygen/: pom.xml
opendaylight/oxygen/oxygen-alpine/: pom.xml
opendaylight/oxygen/oxygen-ubuntu/: pom.xml
opendaylight/phosphorus/: pom.xml
opendaylight/phosphorus/phosphorus-alpine/: pom.xml
opendaylight/potassium/: pom.xml
opendaylight/potassium/potassium-alpine/: pom.xml
opendaylight/scandium/: pom.xml
opendaylight/scandium/scandium-alpine/: pom.xml
opendaylight/silicon/: pom.xml
opendaylight/silicon/silicon-alpine/: pom.xml
opendaylight/sodium/: pom.xml
opendaylight/sodium/sodium-alpine/: pom.xml
opendaylight/sulfur/: pom.xml
opendaylight/sulfur/sulfur-alpine/: pom.xml
opendaylight/titanium/: pom.xml
opendaylight/titanium/titanium-alpine/: pom.xml
platform-logic/: pom.xml
platform-logic/a1Adapter-api/: pom.xml
platform-logic/asdc-api/: pom.xml
platform-logic/cMNotify-api/: pom.xml
platform-logic/installer/: pom.xml
platform-logic/oofpcipoc-api/: pom.xml
platform-logic/ran-slice-api/: pom.xml
platform-logic/restapi-templates/: pom.xml
platform-logic/sliapi/: pom.xml
platform-logic/vnfapi/: pom.xml
saltstack-server/: README.md  pom.xml
sliboot/: pom.xml
ubuntu/: pom.xml
(+509 files in other folders)
