restapi.templateDir=/opt/onap/ccsdk/restapi/templates
controller.url=http://sdnc.onap:8282
controller.user=admin
controller.pwd=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
ric-plt-A1Mediator-deployed=true

restapi.trustStoreFileName=/opt/onap/sdnc/data/stores/truststore.openecomp.client.jks
restapi.trustStorePassword=adminadmin
restapi.keyStoreFileName=/opt/onap/sdnc/data/stores/sdnc.p12
restapi.keyStorePassword=adminadmin
restapi.connection-oof-url=http://oof.api.simpledemo.onap.org:8698/api/oof/v1/route
naming.gen-name.url=http://neng-serv:8080
naming.gen-name.user=ccsdkapps
naming.gen-name.pwd=ccsdkapps


#URLs for A1 Mediator
near-rt-ric-id=10.12.7.38:10001
a1Mediator.url=http://10.12.7.38:10001/a1-p
restapi.healthcheck=healthcheck
restapi.policytypes=policytypes
restapi.policytype=policytypes/{policy_type_id}
restapi.policies=policytypes/{policy_type_id}/policies
restapi.policy=policytypes/{policy_type_id}/policies/{policy_instance_id}
restapi.policystatus=policytypes/{policy_type_id}/policies/{policy_instance_id}/status

# Templates for A1 Adapter REST API's
restapi.a1Mediator.healthcheck.template=a1Mediator-healthcheck.json
restapi.a1Mediator.getpolicytypes.template=a1Mediator-getpolicytypes.json
restapi.a1Mediator.getpolicytype.template=a1Mediator-getpolicytype.json
restapi.a1Mediator.deletepolicytype.template=a1Mediator-deletepolicytype.json
restapi.a1Mediator.createpolicytype.template=a1Mediator-createpolicytype.json
restapi.a1Mediator.getpolicyinstances.template=a1Mediator-getpolicyinstances.json
restapi.a1Mediator.getpolicyinstance.template=a1Mediator-getpolicyinstance.json
restapi.a1Mediator.deletepolicyinstance.template=a1Mediator-deletepolicyinstance.json
restapi.a1Mediator.createpolicyinstance.template=a1Mediator-createpolicyinstance.json
restapi.a1Mediator.getpolicyinstancestatus.template=a1Mediator-getpolicyinstancestatus.json


# Templates for DMAAP
restapi.dmaap-publish.templatefile=a1Adapter-dmaap-publish-template.json
restapi.dmaap-publish-config-response.template=a1Adapter-dmaap-publish-config-response-template.json

restapi.dmaap-publish-a1Mediator.healthcheck-payload.template=a1Mediator-dmaap-publish-healthcheck-payload.json
restapi.dmaap-publish-a1Mediator.getpolicytypes-payload.template=a1Mediator-dmaap-publish-getpolicytypes-payload.json
restapi.dmaap-publish-a1Mediator.getpolicytype-payload.template=a1Mediator-dmaap-publish-getpolicytype-payload.json
restapi.dmaap-publish-a1Mediator.deletepolicytype-payload.template=a1Mediator-dmaap-publish-deletepolicytyp-payloade.json
restapi.dmaap-publish-a1Mediator.createpolicytype-payload.template=a1Mediator-dmaap-publish-createpolicytype-payload.json
restapi.dmaap-publish-a1Mediator.getpolicyinstances-payload.template=a1Mediator-dmaap-publish-getpolicyinstances-payload.json
restapi.dmaap-publish-a1Mediator.getpolicyinstance-payload.template=a1Mediator-dmaap-publish-getpolicyinstance-payload.json
restapi.dmaap-publish-a1Mediator.deletepolicyinstance-payload.template=a1Mediator-dmaap-publish-deletepolicyinstance-payload.json
restapi.dmaap-publish-a1Mediator.createpolicyinstance-payload.template=a1Mediator-dmaap-publish-createpolicyinstance-payload.json
restapi.dmaap-publish-a1Mediator.getpolicyinstancestatus-payload.template=a1Mediator-dmaap-publish-getpolicyinstancestatus-payload.json


#DMAAP Publish
dmaap-message-router.url=http://message-router.onap:3904/events
a1Adapter-dmaap-policy-response.topic=/A1-P-RSP
a1Adapter-dmaap-ml-model-response.topic=/A1-ML-RSP
a1Adapter-dmaap-ei-response.topic=/A1-EI-RSP


a1Adapter-dmaap.requestID=
a1Adapter-dmaap.aai=
a1Adapter-dmaap.version=

a1Adapter-dmaap-config-resp.timestamp=
a1Adapter-dmaap-config-resp.apiver=
a1Adapter-dmaap-config-resp.requestID=
a1Adapter-dmaap-config-resp.subrequestID=
a1Adapter-dmaap-config-resp.requesttrack=
a1Adapter-dmaap-config-resp.flags=
a1Adapter-dmaap-config-resp.version=
a1Adapter-dmaap-config-resp.rpc-name.modifyconfiganr=
a1Adapter-dmaap-config-resp.rpc-name.modifyconfig=
a1Adapter-dmaap-config-resp.correlationID=
a1Adapter-dmaap-config-resp.type=response
a1Adapter-dmaap-config-resp.status-code=
a1Adapter-dmaap-config-resp.status-value=
