restapi.templateDir=/opt/onap/ccsdk/restapi/templates
controller.url=http://sdnc.onap:8282
controller.user=admin
controller.pwd=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
ransim-mounted=false
configdb-deployed=false

restapi.trustStoreFileName=/opt/onap/sdnc/data/stores/truststore.openecomp.client.jks
restapi.trustStorePassword=adminadmin
restapi.keyStoreFileName=/opt/onap/sdnc/data/stores/sdnc.p12
restapi.keyStorePassword=adminadmin
restapi.connection-oof-url=http://oof.api.simpledemo.onap.org:8698/api/oof/v1/route
naming.gen-name.url=http://neng-serv:8080
naming.gen-name.user=ccsdkapps
naming.gen-name.pwd=ccsdkapps


#Patch Targets TO BE FINALIZED
ranSlice.configureNearRTRIC.target=
ranSlice.instantiateRANSlice.target=
ranSlice.configureRANSliceInstance.target=
ranSlice.configureCU.target=
ranSlice.configureDU.target=
ranSlice.activateRANSliceInstance.target=
ranSlice.deactivateRANSliceInstance.target=
ranSlice.terminateRANSliceInstance.target=
ranSlice.determineRANSliceResources.target=
ranSlice.configNotification.target=

# Templates TO BE FINALIZED
restapi.configureNearRTRIC.templatefile=ranSlice-configureNearRTRIC.json
restapi.instantiateRANSlice.templatefile=ranSlice-instantiateRANSlice.json
restapi.configureRANSliceInstance.templatefile=ranSlice-configureRANSliceInstance.json
restapi.configureCU.templatefile=ranSlice-configureCU.json
restapi.configureDU.templatefile=ranSlice-configureDU.json
restapi.activateRANSliceInstance.templatefile=ranSlice-activateRANSliceInstance.json
restapi.deactivateRANSliceInstance.templatefile=ranSlice-deactivateRANSliceInstance.json
restapi.terminateRANSliceInstance.templatefile=ranSlice-terminateRANSliceInstance.json
restapi.determineRANSliceResources.templatefile=ranSlice-determineRANSliceResources.json
restapi.configNotification.templatefile=ranSlice-configNotification.json

restapi.dmaap-publish.templatefile=ranSlice-dmaap-publish-template.json
restapi.dmaap-publish-config-response.template=ranSlice-dmaap-publish-config-response-template.json
restapi.dmaap-publish-modifyconfig-payload.template=ranSlice-dmaap-publish-modifyconfig-resp-payload-template.json
restapi.dmaap-publish-modifyconfiganr-payload.template=ranSlice-dmaap-publish-modifyconfiganr-resp-payload-template.json

# URLs without Netconf Mount of Ran Simulator TO BE FINALIZED
restapi.config=/restconf/config
restapi.radio-access=/restconf/config/ranSlice:radio-access
restapi.fap-service=/restconf/config/ranSlice:radio-access/fap-service/{alias}
restapi.x-005b9-lte=/restconf/config/ranSlice:radio-access/fap-service/{alias}/x-0005b9-lte
restapi.lte-ran-neighbor-list-in-use=/restconf/config/ranSlice:radio-access/fap-service/{alias}/cell-config/lte/lte-ran/lte-ran-neighbor-list-in-use
restapi.lte-ran-neighbor-in-use=/restconf/config/ranSlice:radio-access/fap-service/{alias}/cell-config/lte/lte-ran/lte-ran-neighbor-list-in-use/lte-ran-neighbor-list-in-use-lte-cell/{plmnid}/{cid}

# URLs with Netconf Mount of Ran Simulator TO BE FINALIZED
restapi.config.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{pnf-name}/yang-ext:mount/
restapi.radio-access.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{pnf-name}/yang-ext:mount/ranSlice:radio-access
restapi.fap-service.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{pnf-name}/yang-ext:mount/ranSlice:radio-access/fap-service/{alias}
restapi.x-005b9-lte.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{pnf-name}/yang-ext:mount/ranSlice:radio-access/fap-service/{alias}/x-0005b9-lte
restapi.lte-ran-neighbor-list-in-use.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{pnf-name}/yang-ext:mount/ranSlice:radio-access/fap-service/{alias}/cell-config/lte/lte-ran/lte-ran-neighbor-list-in-use
restapi.lte-ran-neighbor-in-use.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{pnf-name}/yang-ext:mount/ranSlice:radio-access/fap-service/{alias}/cell-config/lte/lte-ran/lte-ran-neighbor-list-in-use/lte-ran-neighbor-list-in-use-lte-cell/{plmnid}/{cid}

#URLs for ConfigDB TO BE FINALIZED
restapi.configdb.add-nbrlist-change-per-notif=/createNbr/{cellId}
configdb.url=http://10.31.3.18:8080/api/sdnc-config-db/v3
restapi.configdb.patch-pci-for-cell=/modifyPci/{cellId}
restapi.configdb.patch-ho-for-nbr=/modifyNbrHO/{cellId}/{targetCellId}

#DMAAP Publish TO BE FINALIZED
dmaap-message-router.url=http://message-router.onap:3904/events
ranSlice-dmaap.nbrlist-change.topic=/PCI-NOTIF-TOPIC-NGHBR-LIST-CHANGE-INFO
ranSlice-dmaap-configuration-response.topic=SDNR-CL-RSP

ranSlice-dmaap.requestID=9d2d790e-a5f0-11e8-98d0-529269fb1459
ranSlice-dmaap.aai=
ranSlice-dmaap.version=1.0.2
ranSlice-dmaap.nbrlistchange.action=NeighborListModified

ranSlice-dmaap-config-resp.timestamp=2018-09-10T07:10:05.614Z
ranSlice-dmaap-config-resp.apiver=1.0
ranSlice-dmaap-config-resp.requestID=722ee65a-8afd-48df-bf57-c152ae45bacc
ranSlice-dmaap-config-resp.subrequestID=1
ranSlice-dmaap-config-resp.requesttrack=no
ranSlice-dmaap-config-resp.flags=none
ranSlice-dmaap-config-resp.version=1.0
ranSlice-dmaap-config-resp.rpc-name.modifyconfiganr=modifyconfiganr
ranSlice-dmaap-config-resp.rpc-name.modifyconfig=modifyconfig
ranSlice-dmaap-config-resp.correlationID=722ee65a-8afd-48df-bf57-c152ae45bacc-1
ranSlice-dmaap-config-resp.type=response
ranSlice-dmaap-config-resp.status-code=200
ranSlice-dmaap-config-resp.status-value=SUCCESS
