restapi.templateDir=/opt/onap/ccsdk/restapi/templates
controller.url=http://sdnc-oam.onap:8282
controller.user=admin
controller.pwd=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
ransim-mounted=false
configdb-deployed=true

restapi.trustStoreFileName=/opt/onap/sdnc/data/stores/truststore.openecomp.client.jks
restapi.trustStorePassword=adminadmin
restapi.keyStoreFileName=/opt/onap/sdnc/data/stores/sdnc.p12
restapi.keyStorePassword=adminadmin
restapi.connection-oof-url=http://oof.api.simpledemo.onap.org:8698/api/oof/v1/route
naming.gen-name.url=http://neng-serv:8080
naming.gen-name.user=ccsdkapps
naming.gen-name.pwd=ccsdkapps


#Patch Targets TO BE FINALIZED
ranSlice.configureNearRTRIC.target=
ranSlice.instantiateRANSlice.target=
ranSlice.configureRANSliceInstance.target=
ranSlice.configureCU.target=
ranSlice.configureDU.target=
ranSlice.activateRANSliceInstance.target=
ranSlice.deactivateRANSliceInstance.target=
ranSlice.terminateRANSliceInstance.target=
ranSlice.determineRANSliceResources.target=
ranSlice.configNotification.target=

# Restconf Templates TO BE FINALIZED

restapi.ranSlice.AddGet.PLMNInfoListEntry.GNBCUUPFn.templatefile=ranSlice-add-get-PLMNInfoListEntry-GNBCUUPFn.json
restapi.ranSlice.AddGet.PLMNInfoListEntry.NRCellCU.templatefile=ranSlice-add-get-PLMNInfoListEntry-NRCellCU.json
restapi.ranSlice.AddGet.PLMNInfoListEntry.NRCellDU.templatefile=ranSlice-add-get-PLMNInfoListEntry-NRCellDU.json
restapi.ranSlice.add.nSSAIEntry.GNBCUUPFn.template=ranSlice-add-nSSAIEntry-GNBCUUPFn.json
restapi.ranSlice.add.nSSAIEntry.NRCellCU.template=ranSlice-add-nSSAIEntry-NRCellCU.json
restapi.ranSlice.add.nSSAIEntry.NRCellDU.template=ranSlice-add-nSSAIEntry-NRCellDU.json
restapi.ranSlice.add.RRMPolicyRatio.GNBCUUPFn.template==ranSlice-add-RRMPolicyRatio-GNBCUUPFn.json
restapi.ranSlice.add.RRMPolicyRatio.NRCellCU.template=ranSlice-add-RRMPolicyRatio-NRCellCU.json
restapi.ranSlice.add.RRMPolicyRatio.NRCellDU.template=ranSlice-add-RRMPolicyRatio-NRCellDU.json
restapi.ranSlice.add.RRMPolicyRatio.NRRIC.template=ranSlice-add-RRMPolicyRatio-NRRIC.json
restapi.ranSlice.add.sliceProfile.NRRIC.template=ranSlice-add-sliceProfile-NRRIC.json
restapi.ranSlice.configDB.updateRANSliceInventory.template=ranSlice-configDB-updateRANSliceInventory.json


# Restconf URLs without Netconf Mount of Ran Simulator TO BE FINALIZED
restapi.config=/restconf/config

# Also to be used for closed loop slicing
restapi.addSliceProfile.ToNearRTRIC=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/attributes/sliceProfilesList/{sliceProfileId}
restapi.addRRMPolicyRatio.ToNearRTRIC=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/attributes/RRMPolicyRatio/{id}
restapi.addRRMPolicyRatio.ToNRCellDU=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}/NRCellDU/{idNRCellDU}/attributes/RRMPolicyRatio/{id}
restapi.addPLMNInfoListEntry.ToNRCellDU=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}/NRCellDU/{idNRCellDU}/attributes/pLMNInfoList/{mcc}/{mnc}
restapi.getPLMNInfoListEntry.ToNRCellDU=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}/NRCellDU/{idNRCellDU}/attributes/pLMNInfoList/{mcc}/{mnc}
restapi.addnSSAIEntry.ToNRCellDU=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}/NRCellDU/{idNRCellDU}/attributes/pLMNInfoList/{mcc}/{mnc}/sNSSAIList/{sNssai}
restapi.addRRMPolicyRatio.ToGNBCUUPFn=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUUPFunction/{idGNBCUUPFunction}/attributes/RRMPolicyRatio/{id}
restapi.addPLMNInfoListEntry.ToGNBCUUPFn=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUUPFunction/{idGNBCUUPFunction}/attributes/pLMNInfoList/{mcc}/{mnc}
restapi.getPLMNInfoListEntry.ToGNBCUUPFn=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUUPFunction/{idGNBCUUPFunction}/attributes/pLMNInfoList/{mcc}/{mnc}
# for Intelligent slicing
restapi.addnSSAIEntry.ToGNBCUUPFn=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUUPFunction/{idGNBCUUPFunction}/attributes/pLMNInfoList/{mcc}/{mnc}/sNSSAIList/{sNssai}
restapi.addRRMPolicyRatio.ToNRCellCU=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUCPFunction/{idGNBCUCPFunction}/NRCellCU/{idNRCellCU}/attributes/RRMPolicyRatio/{id}
restapi.addPLMNInfoListEntry.ToNRCellCU=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUCPFunction/{idGNBCUCPFunction}/NRCellCU/{idNRCellCU}/attributes/pLMNInfoList/{mcc}/{mnc}
restapi.getPLMNInfoListEntry.ToNRCellCU=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUCPFunction/{idGNBCUCPFunction}/NRCellCU/{idNRCellCU}/attributes/pLMNInfoList/{mcc}/{mnc}
# Use also for Intelligent Slicing
restapi.addnSSAIEntry.ToNRCellCU=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUCPFunction/{idGNBCUCPFunction}/NRCellCU/{idNRCellCU}/attributes/pLMNInfoList/{mcc}/{mnc}/sNSSAIList/{sNssai}

#Patch RAN Slice APIs
restapi.patchPLMNInfoListEntry.ToNRCellCU=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUCPFunction/{idGNBCUCPFunction}/NRCellCU/{idNRCellCU}/attributes/pLMNInfoList/{mcc}/{mnc}
restapi.RRMPolicyRatioEntry.ToNRCellCU=restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUCPFunction/{idGNBCUCPFunction}/NRCellCU/{idNRCellCU}/attributes/
restapi.patchPLMNInfoListEntry.ToGNBCUUP=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUUPFunction/{idGNBCUUPFunction}/attributes/pLMNInfoList/{mcc}/{mnc}
restapi.RRMPolicyRatioEntry.ToGNBCUUP=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUUPFunction/{idGNBCUUPFunction}/attributes
restapi.patchPLMNInfoListEntry.ToNRCellDU=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}/NRCellDU/{idNRCellDU}/attributes/pLMNInfoList/{mcc}/{mnc}
restapi.RRMPolicyRatioEntry.ToGNBDU=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}/NRCellDU/{idNRCellDU}/attributes

#Terminate RAN Slice APIs
restapi.terminateSNSSAIEntry.ToNRCellCU=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUCPFunction/{idGNBCUCPFunction}/NRCellCU/{idNRCellCU}/attributes/pLMNInfoList/{mcc}/{mnc}/sNSSAIList/{sNssai}
restapi.removeRRMPolicyRatio.ToNRCellCU=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUCPFunction/{idGNBCUCPFunction}/NRCellCU/{idNRCellCU}/attributes/RRMPolicyRatio/{id}
restapi.removeRRMPolicyMember.ToNRCellCU=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUCPFunction/{idGNBCUCPFunction}/NRCellCU/{idNRCellCU}/attributes/RRMPolicyRatio/{id}/attributes/rRMPolicyMemberList/{idx}
restapi.terminateSNSSAIEntry.ToCUUP=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUUPFunction/{idGNBCUUPFunction}/attributes/pLMNInfoList/{mcc}/{mnc}/sNSSAIList/{sNssai}
restapi.removeRRMPolicyRatio.ToCUUP=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUUPFunction/{idGNBCUUPFunction}/attributes/RRMPolicyRatio/{id}
restapi.removeRRMPolicyMember.ToCUUP=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUUPFunction/{idGNBCUUPFunction}/attributes/RRMPolicyRatio/{id}/attributes/rRMPolicyMemberList/{idx}
restapi.terminateSNSSAIEntry.ToNRCellDU=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}/NRCellDU/{idNRCellDU}/attributes/pLMNInfoList/{mcc}/{mnc}/sNSSAIList/{sNssai}
restapi.removeRRMPolicyRatio.ToNRCellDU=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}/attributes/RRMPolicyRatio/{id}
restapi.removeRRMPolicyMember.ToNRCellDU=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}/attributes/RRMPolicyRatio/{id}/attributes/rRMPolicyMemberList/{idx}


# Restconf URLs with Netconf Mount of Ran Simulator TO BE FINALIZED

# Also to be used for closed loop slicing
restapi.addSliceProfile.ToNearRTRIC.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/attributes/sliceProfilesList/{sliceProfileId}
restapi.addRRMPolicyRatio.ToNearRTRIC.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/attributes/RRMPolicyRatio/{id}
restapi.addRRMPolicyRatio.ToNRCellDU.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}/NRCellDU/{idNRCellDU}/attributes/RRMPolicyRatio/{id}
restapi.addPLMNInfoListEntry.ToNRCellDU.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}/NRCellDU/{idNRCellDU}/attributes/pLMNInfoList/{mcc}/{mnc}
restapi.getPLMNInfoListEntry.ToNRCellDU.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}/NRCellDU/{idNRCellDU}/attributes/pLMNInfoList/{mcc}/{mnc}
restapi.addnSSAIEntry.ToNRCellDU.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}/NRCellDU/{idNRCellDU}/attributes/pLMNInfoList/{mcc}/{mnc}/sNSSAIList/{sNssai}
restapi.addRRMPolicyRatio.ToGNBCUUPFn.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUUPFunction/{idGNBCUUPFunction}/attributes/RRMPolicyRatio/{id}
restapi.addPLMNInfoListEntry.ToGNBCUUPFn.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUUPFunction/{idGNBCUUPFunction}/attributes/pLMNInfoList/{mcc}/{mnc}
restapi.getPLMNInfoListEntry.ToGNBCUUPFn.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUUPFunction/{idGNBCUUPFunction}/attributes/pLMNInfoList/{mcc}/{mnc}
# for Intelligent slicing
restapi.addnSSAIEntry.ToGNBCUUPFn.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUUPFunction/{idGNBCUUPFunction}/attributes/pLMNInfoList/{mcc}/{mnc}/sNSSAIList/{sNssai}
restapi.addRRMPolicyRatio.ToNRCellCU.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUCPFunction/{idGNBCUCPFunction}/NRCellCU/{idNRCellCU}/attributes/RRMPolicyRatio/{id}
restapi.addPLMNInfoListEntry.ToNRCellCU.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUCPFunction/{idGNBCUCPFunction}/NRCellCU/{idNRCellCU}/attributes/pLMNInfoList/{mcc}/{mnc}
restapi.getPLMNInfoListEntry.ToNRCellCU.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUCPFunction/{idGNBCUCPFunction}/NRCellCU/{idNRCellCU}/attributes/pLMNInfoList/{mcc}/{mnc}
# Use also for Intelligent Slicing
restapi.addnSSAIEntry.ToNRCellCU.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUCPFunction/{idGNBCUCPFunction}/NRCellCU/{idNRCellCU}/attributes/pLMNInfoList/{mcc}/{mnc}/sNSSAIList/{sNssai}

#Patch APIs - with Netconf Mount of Ran Simulator 
restapi.patchPLMNInfoListEntry.ToNRCellCU.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUCPFunction/{idGNBCUCPFunction}/NRCellCU/{idNRCellCU}/attributes/pLMNInfoList/{mcc}/{mnc}
restapi.RRMPolicyRatioEntry.ToNRCellCU.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUCPFunction/{idGNBCUCPFunction}/NRCellCU/{idNRCellCU}/attributes
restapi.patchPLMNInfoListEntry.ToGNBCUUP.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUUPFunction/{idGNBCUUPFunction}/attributes/pLMNInfoList/{mcc}/{mnc}
restapi.RRMPolicyRatioEntry.ToGNBCUUP.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUUPFunction/{idGNBCUUPFunction}/attributes
restapi.patchPLMNInfoListEntry.ToNRCellDU.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}/NRCellDU/{idNRCellDU}/attributes/pLMNInfoList/{mcc}/{mnc}
restapi.RRMPolicyRatioEntry.ToGNBDU.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}/NRCellDU/{idNRCellDU}/attributes

#Terminate RAN Slice - with Netconf Mount of Ran Simulator 

restapi.terminateSNSSAIEntry.ToNRCellCU.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUCPFunction/{idGNBCUCPFunction}/NRCellCU/{idNRCellCU}/attributes/pLMNInfoList/{mcc}/{mnc}/sNSSAIList/{sNssai}
restapi.removeRRMPolicyRatio.ToNRCellCU.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUCPFunction/{idGNBCUCPFunction}/NRCellCU/{idNRCellCU}/attributes/RRMPolicyRatio/{id}
restapi.removeRRMPolicyMember.ToNRCellCU.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/11/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUCPFunction/{idGNBCUCPFunction}/NRCellCU/{idNRCellCU}/attributes/RRMPolicyRatio/{id}/attributes/rRMPolicyMemberList/{idx}
restapi.terminateSNSSAIEntry.ToCUUP.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUUPFunction/{idGNBCUUPFunction}/attributes/pLMNInfoList/{mcc}/{mnc}/sNSSAIList/{sNssai}
restapi.removeRRMPolicyRatio.ToCUUP.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUUPFunction/{idGNBCUUPFunction}/attributes/RRMPolicyRatio/{id}
restapi.removeRRMPolicyMember.ToCUUP.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUUPFunction/{idGNBCUUPFunction}/attributes/RRMPolicyRatio/{id}/attributes/rRMPolicyMemberList/{idx}
restapi.terminateSNSSAIEntry.ToNRCellDU.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}/NRCellDU/{idNRCellDU}/attributes/pLMNInfoList/{mcc}/{mnc}/sNSSAIList/{sNssai}
restapi.removeRRMPolicyRatio.ToNRCellDU.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}/NRCellDU/{idNRCellDU}/attributes/RRMPolicyRatio/{id}
restapi.removeRRMPolicyMember.ToNRCellDU.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}/NRCellDU/{idNRCellDU}/attributes/RRMPolicyRatio/{id}/attributes/rRMPolicyMemberList/{idx}

#URLs for ConfigDB TO BE FINALIZED
configdb.url=http://10.31.4.44:8080/api/sdnc-config-db/v4
restapi.configdb.getNearRTRICsFromTrackingArea=/nearrtric-list/{trackingArea}
restapi.configdb.getListOfCells=/cell-list/{trackingArea}
restapi.configdb.getCUCellsOfRIC=/cu-cell-list/{nearRTRICId}
restapi.configdb.getDUCellsOfRIC=/du-cell-list/{nearRTRICId}
restapi.configdb.updateRANSliceInventory=/ranslice-details
restapi.configdb.updateRRMPolicy=/rrmPolicy
restapi.configdb.updatenearRTRIC=/nearRTRIC
restapi.configdb.updategNBCUCP=/gNBCUCP
restapi.configdb.updategNBCUUP=/gNBCUUP
restapi.configdb.updategNBDU=/gNBDU
restapi.configdb.getplmn=/plmn/{sliceProfileId}

restapi.configdb.getNearRTRICByNSSI=/nearrtric/{ranNFNSSIId}
restapi.configdb.getPLMNId=/plmn/{sliceProfileId}
restapi.configdb.getNearRTRICById=/nearRTRIC/{nearRTRICId}

#ConfigDB Templates for RestAPI calls against ConfigDB
restapi.configDB.updateRANSliceInventory.templatefile=ranSlice-configDB-updateRANSliceInventory.json
restapi.configDB.updateRRMPolicy.CUCP.templatefile=ranSlice-configDB-updateRRMPolicy-CUCP.json
restapi.configDB.updateRRMPolicy.CUUP.templatefile=ranSlice-configDB-updateRRMPolicy-CUUP.json
restapi.configDB.updateRRMPolicy.DU.templatefile=ranSlice-configDB-updateRRMPolicy-DU.json
restapi.configDB.updatenearRTRIC.templatefile=ranSlice-configDB-updatenearRTRIC.json
restapi.configDB.updategNBCUCP.templatefile=ranSlice-configDB-updategNBCUCP.json
restapi.configDB.updategNBCUUP.templatefile=ranSlice-configDB-updategNBCUUP.json
restapi.configDB.updategNBDU.templatefile=ranSlice-configDB-updategNBDU.json


#ConfigDB Related Properties
#RRMPolicyID to be incremented by 1, anytime neew RRMPolicy is added
configDB.rrmPolicyID=1

#RAN Simulator Related Properties
#The below RRMPolicy and PolicyMemberList ID's to be incremented by 1
#anytime new RRMPolicy or PolicyMember is added to the list
ranNetwork.RRMPolicyRatioMemberID=1

#RANSlice Related Properties
nrcelldu.TotalPRBsPerCell=10240
nrcellcu.maxNumberOfConnsPerCell=5120
cuupfunction.DRBFactor=0.6
cuupfunction.maxNumberOfDRBsPerCUUP=10240

#SO Callback URLs
restapi.so.callbackURL=http://so-bpmn-infra.onap:8081/mso/WorkflowMessage/AsyncSdnrResponse/{requestId}
restapi.so.authorization=YXBpaEJwbW46cGFzc3dvcmQxJA==
restapi.so.user=mso_admin
restapi.so.password=password1$
