restapi.templateDir=/opt/onap/ccsdk/restapi/templates
controller.url=http://sdnc-oam.onap:8282
controller.user=admin
controller.pwd=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
ransim-mounted=false
configdb-deployed=true

restapi.trustStoreFileName=/opt/onap/sdnc/data/stores/truststore.openecomp.client.jks
restapi.trustStorePassword=adminadmin
restapi.keyStoreFileName=/opt/onap/sdnc/data/stores/sdnc.p12
restapi.keyStorePassword=adminadmin
restapi.connection-oof-url=http://oof.api.simpledemo.onap.org:8698/api/oof/v1/route
naming.gen-name.url=http://neng-serv:8080
naming.gen-name.user=ccsdkapps
naming.gen-name.pwd=ccsdkapps


#Patch Targets TO BE FINALIZED
ranSlice.configureNearRTRIC.target=
ranSlice.instantiateRANSlice.target=
ranSlice.configureRANSliceInstance.target=
ranSlice.configureCU.target=
ranSlice.configureDU.target=
ranSlice.activateRANSliceInstance.target=
ranSlice.deactivateRANSliceInstance.target=
ranSlice.terminateRANSliceInstance.target=
ranSlice.determineRANSliceResources.target=
ranSlice.configNotification.target=

# Restconf Templates TO BE FINALIZED

restapi.ranSlice.AddGet.PLMNInfoListEntry.GNBCUUPFn.templatefile=ranSlice-add-get-PLMNInfoListEntry-GNBCUUPFn.json
restapi.ranSlice.AddGet.PLMNInfoListEntry.NRCellCU.templatefile=ranSlice-add-get-PLMNInfoListEntry-NRCellCU.json
restapi.ranSlice.AddGet.PLMNInfoListEntry.NRCellDU.templatefile=ranSlice-add-get-PLMNInfoListEntry-NRCellDU.json
restapi.ranSlice.add.nSSAIEntry.GNBCUUPFn.template=ranSlice-add-nSSAIEntry-GNBCUUPFn.json
restapi.ranSlice.add.nSSAIEntry.NRCellCU.template=ranSlice-add-nSSAIEntry-NRCellCU.json
restapi.ranSlice.add.nSSAIEntry.NRCellDU.template=ranSlice-add-nSSAIEntry-NRCellDU.json
restapi.ranSlice.add.RRMPolicyRatio.GNBCUUPFn.template==ranSlice-add-RRMPolicyRatio-GNBCUUPFn.json
restapi.ranSlice.add.RRMPolicyRatio.NRCellCU.template=ranSlice-add-RRMPolicyRatio-NRCellCU.json
restapi.ranSlice.add.RRMPolicyRatio.NRCellDU.template=ranSlice-add-RRMPolicyRatio-NRCellDU.json
restapi.ranSlice.add.RRMPolicyRatio.NRRIC.template=ranSlice-add-RRMPolicyRatio-NRRIC.json
restapi.ranSlice.add.sliceProfile.NRRIC.template=ranSlice-add-sliceProfile-NRRIC.json
restapi.ranSlice.configDB.updateRANSliceInventory.template=ranSlice-configDB-updateRANSliceInventory.json


# Restconf URLs without Netconf Mount of Ran Simulator TO BE FINALIZED
restapi.config=/restconf/config
restapi.addSliceProfile.ToNearRTRIC=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/attributes/sliceProfilesList/{sliceProfileId}
restapi.addRRMPolicyRatio.ToNearRTRIC=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/attributes/RRMPolicyRatio/{id}
restapi.addRRMPolicyRatio.ToNRCellDU=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}/NRCellDU/{idNRCellDU}/attributes/RRMPolicyRatio/{id}
restapi.addPLMNInfoListEntry.ToNRCellDU=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}/NRCellDU/{idNRCellDU}/attributes/pLMNInfoList/{mcc}/{mnc}
restapi.getPLMNInfoListEntry.ToNRCellDU=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}/NRCellDU/{idNRCellDU}/attributes/pLMNInfoList/{mcc}/{mnc}
restapi.addnSSAIEntry.ToNRCellDU=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}/NRCellDU/{idNRCellDU}/attributes/pLMNInfoList/{mcc}/{mnc}/sNSSAIList/{sNssai}
restapi.addRRMPolicyRatio.ToGNBCUUPFn=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUUPFunction/{idGNBCUUPFunction}/attributes/RRMPolicyRatio/{id}
restapi.addPLMNInfoListEntry.ToGNBCUUPFn=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUUPFunction/{idGNBCUUPFunction}/attributes/pLMNInfoList/{mcc}/{mnc}
restapi.getPLMNInfoListEntry.ToGNBCUUPFn=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUUPFunction/{idGNBCUUPFunction}/attributes/pLMNInfoList/{mcc}/{mnc}
restapi.addnSSAIEntry.ToGNBCUUPFn=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUUPFunction/{idGNBCUUPFunction}/attributes/pLMNInfoList/{mcc}/{mnc}/sNSSAIList/{sNssai}
restapi.addRRMPolicyRatio.ToNRCellCU=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUCPFunction/{idGNBCUCPFunction}/NRCellCU/{idNRCellCU}/attributes/RRMPolicyRatio/{id}
restapi.addPLMNInfoListEntry.ToNRCellCU=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUCPFunction/{idGNBCUCPFunction}/NRCellCU/{idNRCellCU}/attributes/pLMNInfoList/{mcc}/{mnc}
restapi.getPLMNInfoListEntry.ToNRCellCU=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUCPFunction/{idGNBCUCPFunction}/NRCellCU/{idNRCellCU}/attributes/pLMNInfoList/{mcc}/{mnc}
restapi.addnSSAIEntry.ToNRCellCU=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUCPFunction/{idGNBCUCPFunction}/NRCellCU/{idNRCellCU}/attributes/pLMNInfoList/{mcc}/{mnc}/sNSSAIList/{sNssai}


# Restconf URLs with Netconf Mount of Ran Simulator TO BE FINALIZED

restapi.addSliceProfile.ToNearRTRIC.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/attributes/sliceProfilesList/{sliceProfileId}
restapi.addRRMPolicyRatio.ToNearRTRIC.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/attributes/RRMPolicyRatio/{id}
restapi.addRRMPolicyRatio.ToNRCellDU.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}/NRCellDU/{idNRCellDU}/attributes/RRMPolicyRatio/{id}
restapi.addPLMNInfoListEntry.ToNRCellDU.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}/NRCellDU/{idNRCellDU}/attributes/pLMNInfoList/{mcc}/{mnc}
restapi.getPLMNInfoListEntry.ToNRCellDU.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}/NRCellDU/{idNRCellDU}/attributes/pLMNInfoList/{mcc}/{mnc}
restapi.addnSSAIEntry.ToNRCellDU.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}/NRCellDU/{idNRCellDU}/attributes/pLMNInfoList/{mcc}/{mnc}/sNSSAIList/{sNssai}
restapi.addRRMPolicyRatio.ToGNBCUUPFn.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUUPFunction/{idGNBCUUPFunction}/attributes/RRMPolicyRatio/{id}
restapi.addPLMNInfoListEntry.ToGNBCUUPFn.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUUPFunction/{idGNBCUUPFunction}/attributes/pLMNInfoList/{mcc}/{mnc}
restapi.getPLMNInfoListEntry.ToGNBCUUPFn.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUUPFunction/{idGNBCUUPFunction}/attributes/pLMNInfoList/{mcc}/{mnc}
restapi.addnSSAIEntry.ToGNBCUUPFn.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUUPFunction/{idGNBCUUPFunction}/attributes/pLMNInfoList/{mcc}/{mnc}/sNSSAIList/{sNssai}
restapi.addRRMPolicyRatio.ToNRCellCU.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUCPFunction/{idGNBCUCPFunction}/NRCellCU/{idNRCellCU}/attributes/RRMPolicyRatio/{id}
restapi.addPLMNInfoListEntry.ToNRCellCU.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUCPFunction/{idGNBCUCPFunction}/NRCellCU/{idNRCellCU}/attributes/pLMNInfoList/{mcc}/{mnc}
restapi.getPLMNInfoListEntry.ToNRCellCU.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUCPFunction/{idGNBCUCPFunction}/NRCellCU/{idNRCellCU}/attributes/pLMNInfoList/{mcc}/{mnc}
restapi.addnSSAIEntry.ToNRCellCU.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUCPFunction/{idGNBCUCPFunction}/NRCellCU/{idNRCellCU}/attributes/pLMNInfoList/{mcc}/{mnc}/sNSSAIList/{sNssai}

#URLs for ConfigDB TO BE FINALIZED
configdb.url=http://10.12.5.120:8080/api/sdnc-config-db/v4
restapi.configdb.getListOfCells=/cell-list/{trackingArea}
restapi.configdb.getCUCellsOfRIC=/cu-cell-list/{nearRTRICId}
restapi.configdb.getDUCellsOfRIC=/du-cell-list/{nearRTRICId}
restapi.configdb.getNearRTRICsFromTrackingArea=/nearrtric-list/{trackingArea}
restapi.configdb.updateRANSliceInventory=/ranslice-details

#ConfigDB Templates for RestAPI calls against ConfigDB
restapi.configDB.updateRANSliceInventory.templatefile=ranSlice-configDB-updateRANSliceInventory.json
