restapi.templateDir=/opt/onap/ccsdk/restapi/templates
controller.url=http://sdnc-oam.onap:8282
controller.user=admin
controller.pwd=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
ransim-mounted=false
configdb-deployed=false

restapi.trustStoreFileName=/opt/onap/sdnc/data/stores/truststore.openecomp.client.jks
restapi.trustStorePassword=adminadmin
restapi.keyStoreFileName=/opt/onap/sdnc/data/stores/sdnc.p12
restapi.keyStorePassword=adminadmin
restapi.connection-oof-url=http://oof.api.simpledemo.onap.org:8698/api/oof/v1/route
naming.gen-name.url=http://neng-serv:8080
naming.gen-name.user=ccsdkapps
naming.gen-name.pwd=ccsdkapps

# Templates
restapi.pci-patch.templatefile=oofpcipoc-pci-patch.json
restapi.neighbor-add.templatefile=oofpcipoc-addNeighbor.json
restapi.neighbor-delete.templatefile=oofpcipoc-deleteNeighbor.json
restapi.generic-neighbor-patch.template=oofpcipoc-generic-neighbor-patch.json
restapi.add-nbr-to-configdb-per-notif.template=oofpcipoc-add-nbr-to-configdb-per-nbrlist-change-notif.json
restapi.dmaap-publish.templatefile=oofpcipoc-dmaap-publish-template.json
restapi.dmaap-publish-config-response.template=oofpcipoc-dmaap-publish-config-response-template.json
restapi.dmaap-publish-modifyconfig-payload.template=oofpcipoc-dmaap-publish-modifyconfig-resp-payload-template.json
restapi.dmaap-publish-modifyconfiganr-payload.template=oofpcipoc-dmaap-publish-modifyconfiganr-resp-payload-template.json

# URLs without Netconf Mount of Ran Simulator
restapi.config=/restconf/config
restapi.radio-access=/restconf/config/oofpcipoc:radio-access
#restapi.fap-service=/restconf/config/oofpcipoc:radio-access/fap-service/{alias}
#restapi.x-005b9-lte=/restconf/config/oofpcipoc:radio-access/fap-service/{alias}/x-0005b9-lte
restapi.lte-ran-neighbor-list-in-use=/restconf/config/oofpcipoc:radio-access/fap-service/{alias}/cell-config/lte/lte-ran/lte-ran-neighbor-list-in-use
#restapi.lte-ran-neighbor-in-use=/restconf/config/oofpcipoc:radio-access/fap-service/{alias}/cell-config/lte/lte-ran/lte-ran-neighbor-list-in-use/lte-ran-neighbor-list-in-use-lte-cell/{plmnid}/{cid}

# URLs with Netconf Mount of Ran Simulator
restapi.config.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{pnf-name}/yang-ext:mount/
restapi.radio-access.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{pnf-name}/yang-ext:mount/oofpcipoc:radio-access
#restapi.fap-service.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{pnf-name}/yang-ext:mount/oofpcipoc:radio-access/fap-service/{alias}
#restapi.x-005b9-lte.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{pnf-name}/yang-ext:mount/oofpcipoc:radio-access/fap-service/{alias}/x-0005b9-lte
restapi.lte-ran-neighbor-list-in-use.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{pnf-name}/yang-ext:mount/oofpcipoc:radio-access/fap-service/{alias}/cell-config/lte/lte-ran/lte-ran-neighbor-list-in-use
#restapi.lte-ran-neighbor-in-use.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{pnf-name}/yang-ext:mount/oofpcipoc:radio-access/fap-service/{alias}/cell-config/lte/lte-ran/lte-ran-neighbor-list-in-use/lte-ran-neighbor-list-in-use-lte-cell/{plmnid}/{cid}

# URLs without Netconf Mount of Ran Simulator New yang Model
restapi.getGNBDUFunction=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}
restapi.patchNRCellDU=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}/NRCellDU/{idNRCellDU}/attributes
restapi.patchNRCellRelation=/restconf/config/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUCPFunction/{idGNBCUCPFunction}/NRCellCU/{idNRCellCU}/NRCellRelation/{idNRCellRelation}/attributes

# URLs with Netconf Mount of Ran Simulator New yang Model
restapi.patchNRCellRelation.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBCUCPFunction/{idGNBCUCPFunction}/NRCellCU/{idNRCellCU}/NRCellRelation/{idNRCellRelation}/attributes
restapi.getGNBDUFunction.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}
restapi.patchNRCellDU.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{mountName}/yang-ext:mount/ran-network:ran-network/NearRTRIC/{idNearRTRIC}/GNBDUFunction/{idGNBDUFunction}/NRCellDU/{idNRCellDU}/attributes

#URLs for ConfigDB
restapi.configdb.add-nbrlist-change-per-notif=/createNbr/{cellId}
configdb.url=http://10.31.3.18:8080/api/sdnc-config-db/v3
restapi.configdb.patch-pci-for-cell=/modifyPci/{cellId}
restapi.configdb.patch-ho-for-nbr=/modifyNbrHO/{cellId}/{targetCellId}

#CPS endpoint to fetch the anchors    
restapi.cps.anchors.endpoint=${CPS_URL:-http://10.31.4.14:8883}/cps/api/v1/dataspaces/E2EDemo/anchors

#CPS-TBDMT Details                                                                                                                   
restapi.cps.tbdmt.execute.endpoint=${CPS_TBDMT_URL:-http://10.31.4.14:8081}/execute/{schemaSet}/{templateId}

#CPS-TBDMT xpath template ids
tbdmt.template.get-nearrtric-by-idgnbdufunction=get-nearrtric-by-idgnbdufunction
tbdmt.template.get-nearrtric-by-idgnbcucpfunction=get-nearrtric-by-idgnbcucpfunction
tbdmt.template.put-nrpci-nrcelldu=put-nrpci-nrcelldu
tbdmt.template.put-ho-nrcellrelation=put-ho-nrcellrelation

#DMAAP Publish
dmaap-message-router.url=http://message-router.onap:3904/events
oofpcipoc-dmaap.nbrlist-change.topic=/PCI-NOTIF-TOPIC-NGHBR-LIST-CHANGE-INFO
oofpcipoc-dmaap-configuration-response.topic=SDNR-CL-RSP

oofpcipoc-dmaap.requestID=9d2d790e-a5f0-11e8-98d0-529269fb1459
oofpcipoc-dmaap.aai=
oofpcipoc-dmaap.version=1.0.2
oofpcipoc-dmaap.nbrlistchange.action=NeighborListModified

oofpcipoc-dmaap-config-resp.timestamp=2018-09-10T07:10:05.614Z
oofpcipoc-dmaap-config-resp.apiver=1.0
oofpcipoc-dmaap-config-resp.requestID=722ee65a-8afd-48df-bf57-c152ae45bacc
oofpcipoc-dmaap-config-resp.subrequestID=1
oofpcipoc-dmaap-config-resp.requesttrack=no
oofpcipoc-dmaap-config-resp.flags=none
oofpcipoc-dmaap-config-resp.version=1.0
oofpcipoc-dmaap-config-resp.rpc-name.modifyconfiganr=modifyconfiganr
oofpcipoc-dmaap-config-resp.rpc-name.modifyconfig=modifyconfig
oofpcipoc-dmaap-config-resp.correlationID=722ee65a-8afd-48df-bf57-c152ae45bacc-1
oofpcipoc-dmaap-config-resp.type=response
oofpcipoc-dmaap-config-resp.status-code=200
oofpcipoc-dmaap-config-resp.status-value=SUCCESS
