A1-ADAPTER-API getNearRT-RICs ${project.version} sync
A1-ADAPTER-API getHealthCheck ${project.version} sync
A1-ADAPTER-API getPolicyTypes ${project.version} sync
A1-ADAPTER-API createPolicyType ${project.version} sync
A1-ADAPTER-API getPolicyType ${project.version} sync
A1-ADAPTER-API getPolicyInstances ${project.version} sync
A1-ADAPTER-API createPolicyInstance ${project.version} sync
A1-ADAPTER-API getPolicyInstance ${project.version} sync
A1-ADAPTER-API deletePolicyInstance ${project.version} sync
A1-ADAPTER-API getStatus ${project.version} sync
A1-ADAPTER-API notifyPolicyEnforcementUpdate ${project.version} sync
A1-ADAPTER-API deletePolicyType ${project.version} sync
