<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.ccsdk.distribution</groupId>
        <artifactId>distribution-opendaylight</artifactId>
        <version>0.6.4-SNAPSHOT</version>
    </parent>

    <artifactId>distribution-odl-neon</artifactId>
    <version>0.6.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ccsdk-distribution :: opendaylight</name>
    <description>Creates OpenDaylight container</description>
    
    <properties>
		<ccsdk.project.version>${project.version}</ccsdk.project.version>
		<ccsdk.build.timestamp>${maven.build.timestamp}</ccsdk.build.timestamp>
		<ccsdk.opendaylight.version>0.10.1</ccsdk.opendaylight.version>
		<ccsdk.mariadb-connector-java.version>2.1.1</ccsdk.mariadb-connector-java.version>
		<docker.push.phase>deploy</docker.push.phase>
    </properties>
    
    	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.opendaylight.integration</groupId>
				<artifactId>karaf</artifactId>
				<version>${ccsdk.opendaylight.version}</version>
				<type>tar.gz</type>
			</dependency>
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${ccsdk.mariadb-connector-java.version}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>



    <modules>
    	    <module>neon-alpine</module>
    </modules>
</project>
