<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.ccsdk.distribution</groupId>
        <artifactId>distribution-root</artifactId>
        <version>0.6.4-SNAPSHOT</version>
    </parent>

    <artifactId>distribution-odlsli</artifactId>
    <version>0.6.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ccsdk-distribution :: odlsli</name>
    <description>Creates ODLSLI containers</description>

    <modules>
    	    <module>odlsli-alpine</module>
    </modules>
</project>
