<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
	  <groupId>org.onap.ccsdk.distribution</groupId>
	  <artifactId>distribution-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	  <artifactId>distribution-platform-logic</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Platform Logic </name>
	<description>Contains platform-level service logic</description>

	<properties>
		<application.name>platform-logic</application.name>

		<maven.build.timestamp.format>yyMMdd-HHmmss</maven.build.timestamp.format>
		<build.number>${maven.build.timestamp}</build.number>
	</properties>

	<modules>
		<module>asdc-api</module>
		<module>sliapi</module>
		<module>vnfapi</module>
		<module>installer</module>
	</modules>
	<organization>
		<name>openECOMP</name>
	</organization>
</project>
