<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.ccsdk.distribution</groupId>
        <artifactId>distribution-root</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>distribution-platform-logic</artifactId>
    <packaging>pom</packaging>

    <name>ccsdk-distribution :: platform-logic</name>
    <description>Contains platform-level service logic</description>
    <organization>
        <name>openECOMP</name>
    </organization>

    <modules>
        <module>asdc-api</module>
        <module>sliapi</module>
        <module>oofpcipoc-api</module>
        <module>a1Adapter-api</module>
        <module>cMNotify-api</module>
        <module>ran-slice-api</module>
        <module>restapi-templates</module>
        <module>installer</module>
    </modules>

    <properties>
        <application.name>platform-logic</application.name>
    </properties>
</project>
