# Bundles to be started on startup, with startlevel
mvn\:org.apache.karaf.features/org.apache.karaf.features.extension/4.3.3 = 1
mvn\:org.ops4j.pax.url/pax-url-aether/2.6.7 = 5
mvn\:org.ops4j.pax.logging/pax-logging-log4j2/${patch.pax.logging.version} = 8
mvn\:org.fusesource.jansi/jansi/1.18 = 8
mvn\:org.ops4j.pax.logging/pax-logging-api/${patch.pax.logging.version} = 8
mvn\:org.osgi/org.osgi.util.promise/1.1.1 = 9
mvn\:org.apache.felix/org.apache.felix.coordinator/1.0.2 = 9
mvn\:org.apache.felix/org.apache.felix.converter/1.0.14 = 9
mvn\:org.osgi/org.osgi.util.function/1.1.0 = 9
mvn\:org.apache.felix/org.apache.felix.configadmin/1.9.22 = 10
mvn\:org.apache.felix/org.apache.felix.configurator/1.0.14 = 11
mvn\:org.apache.sling/org.apache.sling.commons.johnzon/1.2.6 = 11
mvn\:org.apache.felix/org.apache.felix.configadmin.plugin.interpolation/1.1.4 = 11
mvn\:org.apache.felix/org.apache.felix.cm.json/1.0.6 = 11
mvn\:org.apache.felix/org.apache.felix.fileinstall/3.7.0 = 12
mvn\:org.apache.karaf.features/org.apache.karaf.features.core/4.3.3 = 15
# The following are added by opendaylight-karaf-resources
mvn\:org.osgi/org.osgi.service.event/1.4.0 = 7
mvn\:org.apache.felix/org.apache.felix.metatype/1.2.4 = 8
mvn\:org.opendaylight.odlparent/bcprov-framework-ext/9.0.8 = 14
mvn\:org.opendaylight.odlparent/bcutil-framework-ext/9.0.8 = 14
mvn\:org.opendaylight.odlparent/bcpkix-framework-ext/9.0.8 = 14
mvn\:org.opendaylight.odlparent/logging-markers/9.0.8 = 14
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.core.compatibility/1.0.0 = 14