restapi.templateDir=/opt/onap/ccsdk/restapi/templates
controller.url=http://sdnc.onap:8282
controller.user=admin
controller.pwd=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
ransim-mounted=false

restapi.trustStoreFileName=/opt/onap/sdnc/data/stores/truststore.openecomp.client.jks
restapi.trustStorePassword=adminadmin
restapi.keyStoreFileName=/opt/onap/sdnc/data/stores/sdnc.p12
restapi.keyStorePassword=adminadmin
restapi.connection-oof-url=http://oof.api.simpledemo.onap.org:8698/api/oof/v1/route
naming.gen-name.url=http://neng-serv:8080
naming.gen-name.user=ccsdkapps
naming.gen-name.pwd=ccsdkapps


#Patch Targets
oofpcipoc.patch.pci.target=/oofpcipoc:phy-cell-id-in-use
oofpcipoc.patch.pci.target2=/oofpcipoc:fap-service[oofpcipoc:alias='{alias}']/oofpcipoc:x-0005b9-lte


# Templates
restapi.pci-patch.templatefile=oofpcipoc-pci-patch.json
restapi.neighbor-add.templatefile=oofpcipoc-addNeighbor.json
restapi.neighbor-delete.templatefile=oofpcipoc-deleteNeighbor.json
restapi.generic-neighbor-patch.template=oofpcipoc-generic-neighbor-patch.json
restapi.add-nbr-to-configdb-per-notif.template=oofpcipoc-add-nbr-to-configdb-per-nbrlist-change-notif.json
restapi.dmaap-publish.template=oofpcipoc-dmaap-publish-template.json

# URLs without Netconf Mount of Ran Simulator
restapi.config=/restconf/config
restapi.radio-access=/restconf/config/oofpcipoc:radio-access
restapi.fap-service=/restconf/config/oofpcipoc:radio-access/fap-service/{alias}
restapi.x-005b9-lte=/restconf/config/oofpcipoc:radio-access/fap-service/{alias}/x-0005b9-lte
restapi.lte-ran-neighbor-list-in-use=/restconf/config/oofpcipoc:radio-access/fap-service/{alias}/cell-config/lte/lte-ran/lte-ran-neighbor-list-in-use
restapi.lte-ran-neighbor-in-use=/restconf/config/oofpcipoc:radio-access/fap-service/{alias}/cell-config/lte/lte-ran/lte-ran-neighbor-list-in-use/lte-ran-neighbor-list-in-use-lte-cell/{plmnid}/{cid}

# URLs with Netconf Mount of Ran Simulator
restapi.config.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{pnf-name}/yang-ext:mount/
restapi.radio-access.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{pnf-name}/yang-ext:mount/oofpcipoc:radio-access
restapi.fap-service.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{pnf-name}/yang-ext:mount/oofpcipoc:radio-access/fap-service/{alias}
restapi.x-005b9-lte.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{pnf-name}/yang-ext:mount/oofpcipoc:radio-access/fap-service/{alias}/x-0005b9-lte
restapi.lte-ran-neighbor-list-in-use.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{pnf-name}/yang-ext:mount/oofpcipoc:radio-access/fap-service/{alias}/cell-config/lte/lte-ran/lte-ran-neighbor-list-in-use
restapi.lte-ran-neighbor-in-use.ransim-mounted=/restconf/config/network-topology:network-topology/topology/topology-netconf/node/{pnf-name}/yang-ext:mount/oofpcipoc:radio-access/fap-service/{alias}/cell-config/lte/lte-ran/lte-ran-neighbor-list-in-use/lte-ran-neighbor-list-in-use-lte-cell/{plmnid}/{cid}

#URLs for ConfigDB
restapi.configdb.add-nbrlist-change-per-notif=/createNbr/{cellId}
configdb.url=http://10.12.6.45:8080/api/sdnc-config-db/v3

#DMAAP Publish
dmaap-message-router.url=message-router.onap:3904/events
oofpcipoc-dmaap.nbrlist-change.topic=/PCI-NOTIF-TOPIC-NGHBR-LIST-CHANGE-INFO

oofpcipoc-dmaap.requestID=9d2d790e-a5f0-11e8-98d0-529269fb1459
oofpcipoc-dmaap.aai=
oofpcipoc-dmaap.version=1.0.2
oofpcipoc-dmaap.nbrlistchange.action=NeighborListModified
