restapi.templateDir=/opt/onap/ccsdk/restapi/templates
controller.url=http://sdnc.onap:8282
controller.user=admin
controller.pwd=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
ransim-mounted=false

restapi.trustStoreFileName=/opt/onap/sdnc/data/stores/truststore.openecomp.client.jks
restapi.trustStorePassword=adminadmin
restapi.keyStoreFileName=/opt/onap/sdnc/data/stores/sdnc.p12
restapi.keyStorePassword=adminadmin
restapi.connection-oof-url=http://oof.api.simpledemo.onap.org:8698/api/oof/v1/route
naming.gen-name.url=http://neng-serv:8080
naming.gen-name.user=ccsdkapps
naming.gen-name.pwd=ccsdkapps


# Templates
restapi.pci-patch.templatefile=CMNotify-pci-patch.json
restapi.neighbor-add.templatefile=CMNotify-addNeighbor.json
restapi.neighbor-delete.templatefile=CMNotify-deleteNeighbor.json
restapi.generic-neighbor-patch.template=CMNotify-generic-neighbor-patch.json
restapi.add-nbr-to-configdb-per-notif.template=CMNotify-add-nbr-to-configdb-per-nbrlist-change-notif.json
restapi.dmaap-publish.template=CMNotify-dmaap-publish-template.json

#URLs for ConfigDB
restapi.configdb.add-nbrlist-change-per-notif=/createNbr/{cellId}
configdb.url=http://10.12.6.45:8080/api/sdnc-config-db/v3

#DMAAP Publish
dmaap-message-router.url=message-router.onap:3904/events
CMNotify-dmaap.nbrlist-change.topic=/CM-NOTIFICATION-RSP

CMNotify-dmaap.requestID=9d2d790e-a5f0-11e8-98d0-529269fb1459
CMNotify-dmaap.aai=
CMNotify-dmaap.version=1.0.2
CMNotify-dmaap.nbrlistchange.action=NeighborListModified
