<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.onap.ccsdk.distribution</groupId>
        <artifactId>distribution-root</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>distribution-opendaylight</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <name>Distribution - opendaylight</name>
    <description>Creates OpenDaylight container</description>

    <modules>
    	    <module>carbon</module>
    	    <module>nitrogen</module>
    </modules>
</project>
