ran-slice-api configureNearRTRIC ${project.version} sync
ran-slice-api instantiateRANSlice ${project.version} sync
ran-slice-api instantiateRANSliceAllocate ${project.version} sync
ran-slice-api instantiateRANSliceModifyAllocate ${project.version} sync
ran-slice-api instantiateRANSliceModifyDeallocate ${project.version} sync
ran-slice-api instantiateRANSliceReconfigure ${project.version} sync
ran-slice-api configureRANSliceInstance ${project.version} sync
ran-slice-api configureCU ${project.version} sync
ran-slice-api configureDU ${project.version} sync
ran-slice-api activateRANSliceInstance ${project.version} sync
ran-slice-api deactivateRANSliceInstance ${project.version} sync
ran-slice-api terminateRANSliceInstance ${project.version} sync
ran-slice-api determineRANSliceResources ${project.version} sync
ran-slice-api configNotification ${project.version} sync
