ran-slice-api configureNearRTRIC ${project.version} sync
ran-slice-api instantiateRANSlice ${project.version} sync
ran-slice-api instantiateRANSliceAllocate ${project.version} sync
ran-slice-api instantiateRANSliceModifyAllocate ${project.version} sync
ran-slice-api instantiateRANSliceModifyDeallocate ${project.version} sync
ran-slice-api instantiateRANSliceReconfigure ${project.version} sync
ran-slice-api configureRANSliceInstance ${project.version} sync
ran-slice-api configureCU ${project.version} sync
ran-slice-api configureDU ${project.version} sync
ran-slice-api activateRANSliceInstance ${project.version} sync
ran-slice-api deactivateRANSliceInstance ${project.version} sync
ran-slice-api terminateRANSliceInstance ${project.version} sync
ran-slice-api determineRANSliceResources ${project.version} sync
ran-slice-api configNotification ${project.version} sync
ran-slice-api configureNearRTRIC-configDB ${project.version} sync
ran-slice-api instantiateRANSlice-configDB ${project.version} sync
ran-slice-api instantiateRANSliceAllocate-configDB ${project.version} sync
ran-slice-api instantiateRANSliceModifyAllocate-configDB ${project.version} sync
ran-slice-api instantiateRANSliceModifyDeallocate-configDB ${project.version} sync
ran-slice-api instantiateRANSliceReconfigure-configDB ${project.version} sync
ran-slice-api configureRANSliceInstance-configDB ${project.version} sync
ran-slice-api configureCU-configDB ${project.version} sync
ran-slice-api configureDU-configDB ${project.version} sync
ran-slice-api activateRANSliceInstance-configDB ${project.version} sync
ran-slice-api deactivateRANSliceInstance-configDB ${project.version} sync
ran-slice-api terminateRANSliceInstance-configDB ${project.version} sync
ran-slice-api determineRANSliceResources-configDB ${project.version} sync
ran-slice-api configNotification-configDB ${project.version} sync
ran-slice-api configureNearRTRIC-cps ${project.version} sync
ran-slice-api instantiateRANSlice-cps ${project.version} sync
ran-slice-api instantiateRANSliceAllocate-cps ${project.version} sync
ran-slice-api instantiateRANSliceModifyAllocate-cps ${project.version} sync
ran-slice-api instantiateRANSliceModifyDeallocate-cps ${project.version} sync
ran-slice-api instantiateRANSliceReconfigure-cps ${project.version} sync
ran-slice-api configureRANSliceInstance-cps ${project.version} sync
ran-slice-api configureCU-cps ${project.version} sync
ran-slice-api configureDU-cps ${project.version} sync
ran-slice-api activateRANSliceInstance-cps ${project.version} sync
ran-slice-api deactivateRANSliceInstance-cps ${project.version} sync
ran-slice-api terminateRANSliceInstance-cps ${project.version} sync
ran-slice-api determineRANSliceResources-cps ${project.version} sync
ran-slice-api configNotification-cps ${project.version} sync
