restapi.templateDir=/opt/onap/ccsdk/restapi/templates
controller.url=http://localhost:8181
controller.user=admin
controller.pwd=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
honeycomb.url=http://{honeycomb-instance-ip}:8183
honeycomb.user=admin
honeycomb.pwd=admin
restapi.trustStoreFileName=/opt/onap/sdnc/data/stores/truststore.openecomp.client.jks
restapi.trustStorePassword=adminadmin
restapi.keyStoreFileName=/opt/onap/sdnc/data/stores/sdnc.p12
restapi.keyStorePassword=adminadmin
restapi.connection-oof-url=http://oof.api.simpledemo.onap.org:8698/api/oof/v1/route
naming.gen-name.url=http://neng-serv:8080
naming.gen-name.user=ccsdkapps
naming.gen-name.pwd=ccsdkapps


#Patch Targets
oofpcipoc.patch.pci.target=/oofpcipoc:phy-cell-id-in-use
oofpcipoc.patch.pci.target2=/oofpcipoc:fap-service[oofpcipoc:alias='{alias}']/oofpcipoc:x-0005b9-lte


# Templates
restapi.pci-patch.templatefile=oofpcipoc-pci-patch.json
restapi.neighbor-add.templatefile=oofpcipoc-addNeighbor.json
restapi.neighbor-delete.templatefile=oofpcipoc-deleteNeighbor.json
restapi.generic-neighbor-patch.template=oofpcipoc-generic-neighbor-patch.json

# URLs
restapi.config=/restconf/config
restapi.radio-access=/restconf/config/oofpcipoc:radio-access
restapi.fap-service=/restconf/config/oofpcipoc:radio-access/fap-service/{alias}
restapi.x-005b9-lte=/restconf/config/oofpcipoc:radio-access/fap-service/{alias}/x-0005b9-lte
restapi.lte-ran-neighbor-list-in-use=/restconf/config/oofpcipoc:radio-access/fap-service/{alias}/cell-config/lte/lte-ran/lte-ran-neighbor-list-in-use
restapi.lte-ran-neighbor-in-use=/restconf/config/oofpcipoc:radio-access/fap-service/{alias}/cell-config/lte/lte-ran/lte-ran-neighbor-list-in-use/lte-ran-neighbor-list-in-use-lte-cell/{plmnid}/{cid}
