<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.lighty.core</groupId>
		<artifactId>lighty-app-parent</artifactId>
		<version>9.2.0</version>
	</parent>

	<groupId>org.onap.ccsdk.sli.distribution</groupId>
	<artifactId>ccsdk-lighty-application</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<application.main.class>org.onap.ccsdk.sli.distribution.lighty.CcsdkLightyApplication</application.main.class>
		<application.attach.zip>true</application.attach.zip>

		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.lighty.resources</groupId>
			<artifactId>singlenode-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.onap.ccsdk.sli.distribution</groupId>
			<artifactId>ccsdk-lighty-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.lighty.core</groupId>
			<artifactId>lighty-controller</artifactId>
			<version>9.2.0</version>
		</dependency>
	</dependencies>
</project>
