<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.lighty.core</groupId>
		<artifactId>lighty-app-parent</artifactId>
		<version>9.2.1</version>
	</parent>

	<groupId>org.onap.ccsdk.sli.distribution</groupId>
	<artifactId>ccsdk-lighty-application</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<application.main.class>org.onap.ccsdk.sli.distribution.lighty.Main</application.main.class>
		<application.attach.zip>true</application.attach.zip>

		<maven.deploy.skip>true</maven.deploy.skip>

		<jersey.version>2.26</jersey.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.onap.ccsdk.sli.core</groupId>
				<artifactId>ccsdk-lighty-dependency-versions</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.lighty.core</groupId>
			<artifactId>lighty-controller</artifactId>
		</dependency>
		<dependency>
			<groupId>io.lighty.modules</groupId>
			<artifactId>lighty-restconf-nb-community</artifactId>
		</dependency>
		<dependency>
			<groupId>io.lighty.resources</groupId>
			<artifactId>singlenode-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.onap.ccsdk.sli.distribution</groupId>
			<artifactId>ccsdk-lighty-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.onap.ccsdk.sli.core</groupId>
			<artifactId>sliapi-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.onap.ccsdk.sli.northbound</groupId>
			<artifactId>dataChange-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.onap.ccsdk.sli.northbound</groupId>
			<artifactId>asdcApi-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.onap.ccsdk.sli.northbound</groupId>
			<artifactId>lcm-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- version 2.26 is not backwards compatible - https://stackoverflow.com/a/46405129/4727422 -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey.version}</version>
		</dependency>
	</dependencies>
</project>
